<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_gravity="center"
    android:background="#fff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/logo"
        />
    <!--Email layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="E-mail"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="157dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <!--password layout-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <!--phone layout-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <!--birth layout-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/birth_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="38dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/year_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/month"
            android:layout_width="38dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/month_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="38dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/day_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="#0f4c81"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <!--Success button-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/register"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#0f4c81"
            android:text="수정완료"
            android:textStyle="bold"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>